<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Parse Console</title>
    <style>
        .content > * {
            width: 50%;
            float: left;
            position: relative;
        }
        
        .content > * > * {
            padding: 0 2em;
            display: block;
        }
        
        .console textarea {
            width: 100%;
            box-sizing: border-box;
        }
        
        .input textarea {
            width: 100%;
        }
        
        .output pre {
            white-space: pre-wrap;
        }
        
        .ParseError, .LexError {
            color: red;
        }
    </style>
</head>

<body lang="en">
    <div class="content">
        <div class='input'>
            <h2>Input</h2>
            <div class='Text'>
                <h4>Text</h4>
                <textarea id='input' rows='20'></textarea>
            </div>
            <div>
                <button id='count-button'>Count Words</button>
                <button id='stop-button'>Stop</button>
            </div>
        </div>
        <div class='output'>
            <h2>Output</h2>
            <pre id='word-count'></pre>
        </div>
    </div>
    
    <script type="application/javascript" src="resources/require.js"></script>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script type="application/javascript" src="./index.js"></script>

</body>
    
</html>